<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>African Cuisine</title>
    <link rel="stylesheet" href="African cusines\meals.css">
</head>
<body>
    <!-- nav  -->
    <nav class="navbar">
        <div class="nav-center">
          <div class="nav-header">
            <a href="index.html" class="nav-logo">
              <img src="./assets/logo.jpg" alt="Flavours of Home" />
            </a>
            <button class="nav-btn btn">
              <i class="fas fa-align-justify"></i>
            </button>
          </div>
          <div class="nav-links show-links">
            <a href="index.html" class="nav-link"> Home </a>
            <a href="about.html" class="nav-link"> About </a>
            
            <div class="dropdown">
              <button class="dropbtn">Cuisines
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <a href="#">African</a>
                <a href="Mexican Mainpage.html">Mexican</a>
                <a href="Italian Mainpage.html">Italian</a>
              </div>
            </div>
            <div class="nav-link contact-link">
              <a href="contact.html" class="btn"> Contact </a>
            </div>
          </div>
        </div>
      </nav>
      <!-- end of nav -->
    <header>
        <section class="landing">
    
    <section id="Home">
        <div class="intro"></div>
        <div class="slider"></div>
        <h1 class="big-text">Discover the Authentic Flavors of African Cuisine</h1>
        <h2 class="in-text">Our website is your go-to resource for exploring <br> and creating delicious African dishes</h2>
    </section>
    <div id="image-track" data-mouse-down-at="0" data-prev-percentage="0">
        <a href="African cusines/Chicken jollof rice.html"> <figure><img src="African cusines/chicken jollof.jpeg" alt="Image 1" width="200" height="200"  draggable="false">
          <figcaption>Chicken jollof rice</figcaption></figure>
        </a>
        <a href="African cusines/African chicken stew.html"><figure><img src="African cusines/African chicken stew.jpeg" alt="Image 2" width="200" height="200"  draggable="false">
            <figcaption>African chicken stew</figcaption></figure> 
        </a>
        <a href="African cusines/tunisia shakshouka.html"> <figure><img src="African cusines/Tunisia shakshouka.jpeg" alt="Image 3" width="200" height="200"  draggable="false">
            <figcaption>Tunisia Shakshuka</figcaption></figure> 
        </a>
        <a href="African cusines/honey garlic chicken bites.html"> <figure><img src="African cusines/Honey garlic chicken bites.jpeg" alt="Image 4" width="200" height="200"  draggable="false">
            <figcaption>Honey GArlic bites</figcaption></figure> 
        </a>
      </div>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"
      integrity="sha512-IQLehpLoVS4fNzl7IfH8Iowfm5+RiMGtHykgZJl9AWMgqx0AmJ6cRWcB+GaGVtIsnC4voMfm8f2vwtY+6oPjpQ=="
      crossorigin="anonymous"
    ></script>
    <script src="African cusines/meals.js"></script>
</header>
</body>
</html>