<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flavours of Home</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="./assets/favicon.png" type="image/x-icon">
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <!-- main css -->
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <!-- nav  -->
    <nav class="navbar">
      <div class="nav-center">
        <div class="nav-header">
          <a href="index.html" class="nav-logo">
            <img src="./assets/logo.jpg" alt="Flavours of Home" />
          </a>
          <button class="nav-btn btn">
            <i class="fas fa-align-justify"></i>
          </button>
        </div>
        <div class="nav-links show-links">
          <a href="index.html" class="nav-link"> Home </a>
          <a href="about.html" class="nav-link"> About </a>
          
          <div class="dropdown">
            <button class="dropbtn">Cuisines
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="African Mainpage.html">African</a>
              <a href="Mexican Mainpage.html">Mexican</a>
              <a href="Italian Mainpage.html">Italian</a>
            </div>
          </div>
          <div class="nav-link contact-link">
            <a href="contact.html" class="btn"> Contact </a>
          </div>
        </div>
      </div>
    </nav>
    <!-- end of nav -->
    <!--main-->
    <main class="page">
      <!--header-->
      <header class="banner">
        <div class="banner-container">
          <div class="banner-text">
            <h1>Flavours of Home</h1>
            <h4>Simple meals, no sweat</h4>
          </div>
        </div>
      </header>
      <!--end of header-->
      <!--recipes container-->
      <div class="container">
        <button id="scrollLeftBtn" class="scroll-button">
          <img src="left-arrow.png" alt="Scroll Left" width="20" height="20">
        </button>

      <div id="image-track" class="image-track-down">
        <div class="image-container">
          <a href="Mexican\Recipe Folder\Chicken fajitas.html"><img src="Mexican\Recipe Folder\Mexican 1.jpeg" alt="Image 1" width="200" height="200"></a>
        </div>
        <div class="image-container">
          <a href="Italian\TTSB.html"><img src="Italian/Tuscan Tortellini Skillet Bake.jpg" alt="Image 4" width="200" height="200"></a>
        </div>
        <div>
          <a href="African cusines/Tunisia shakshouka.html"><img src="African cusines/Tunisia shakshouka.jpeg" alt="Image 6" height="200" width="200"></a>
        </div>
        <div class="image-container">
          <a href="Mexican/Recipe Folder/Machaca.html"><img src="Mexican\Recipe Folder\Mexican 3.jpeg" alt="Image 3" width="200" height="200"></a>
        </div>
        <div class="image-container">
          <a href="Italian/Italian Meatballs.html"><img src="Italian/italian meatball.jpg" alt="Image 2" width="200" height="200"></a>
        </div>
        <div>
          <a href="African cusines/Honey garlic chicken bites.html"><img src="African cusines/Honey garlic chicken bites.jpeg" alt="Image 6" height="200" width="200"></a>
        </div>
        <div class="image-container">
          <a href="Mexican/Recipe Folder/Discada.html"><img src="Mexican\Recipe Folder\Mexican 5.jpeg" alt="Image 5" width="200" height="200"></a>
        </div>
        <div>
          <a href="Italian/Baked Mostaccioli.html"><img src="Italian/Baked Mostaccioli.jpg" alt="Image 6" height="200" width="200"></a>
        </div>
        <div>
          <a href="African cusines/African chicken stew.html"><img src="African cusines/African chicken stew.jpeg" alt="Image 6" height="200" width="200"></a>
        </div>
      </div>
      
      <button id="scrollRightBtn" class="scroll-button">
        <img src="right-arrow.png" alt="Scroll Right" width="20" height="20">
      </button>
    </div>
      <!--end of recipes container-->
    </main>
    <!--end of main-->
    <!-- footer -->
    <footer class="page-footer">
    <font ><marquee direction="right" height="45" width="1500" scrollamount="15">      
      <p>&copy;<span id="date"></span>
      <span class="footer-logo">Flavours of Home</span>
      Built by Group 6
    </p></marquee></font>
    </footer>
    <script src="main.js"></script>
  </body>
</html>
