<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Italian Cuisine</title>
    <link rel="stylesheet" href="Italian\mainpage.css">
</head>
<body>
    <!-- nav  -->
    <nav class="navbar">
        <div class="nav-center">
          <div class="nav-header">
            <a href="index.html" class="nav-logo">
              <img src="./assets/logo.jpg" alt="Flavours of Home" />
            </a>
            <button class="nav-btn btn">
              <i class="fas fa-align-justify"></i>
            </button>
          </div>
          <div class="nav-links show-links">
            <a href="index.html" class="nav-link"> Home </a>
            <a href="about.html" class="nav-link"> About </a>
            
            <div class="dropdown">
              <button class="dropbtn">Cuisines
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <a href="African Mainpage.html">African</a>
                <a href="Mexican Mainpage.html">Mexican</a>
                <a href="Italian Mainpage.html">Italian</a>
              </div>
            </div>
            <div class="nav-link contact-link">
              <a href="contact.html" class="btn"> Contact </a>
            </div>
          </div>
        </div>
      </nav>
      <!-- end of nav -->
    <header>
        <section class="landing">
    <section id="Home">
        <div class="intro"></div>
        <div class="slider"></div>
        <h1 class="big-text">Discover the Authentic Flavors of Italian Cuisine</h1>
        <h2 class="in-text">Our website is your go-to resource for exploring <br> and creating delicious Italian dishes</h2>
    </section>
    <div id="image-track" data-mouse-down-at="0" data-prev-percentage="0">
        <a href="Italian/Italian White Pizza.html"> <figure><img src="Italian/Italian White Pizza.jpg" alt="Image 1" width="200" height="200"  draggable="false">
            <figcaption>Italian White Pizza</figcaption></figure>
        </a>
        <a href="Italian/Italian Meatballs.html"><figure><img src="Italian/italian meatball.jpg" alt="Image 2" width="200" height="200"  draggable="false">
            <figcaption>Italian Meatballs</figcaption></figure> 
        </a>
        <a href="Italian/Baked Mostaccioli.html"> <figure><img src="Italian/Baked Mostaccioli.jpg" alt="Image 3" width="200" height="200"  draggable="false">
            <figcaption>Baked Mostaccioli</figcaption></figure> 
        </a>
        <a href="Italian/TTSB.html"> <figure><img src="Italian/Tuscan Tortellini Skillet Bake.jpg" alt="Image 4" width="200" height="200"  draggable="false">
            <figcaption>Tortellini Skillet</figcaption></figure> 
        </a>
      </div>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"
      integrity="sha512-IQLehpLoVS4fNzl7IfH8Iowfm5+RiMGtHykgZJl9AWMgqx0AmJ6cRWcB+GaGVtIsnC4voMfm8f2vwtY+6oPjpQ=="
      crossorigin="anonymous"
    ></script>
    <script src="Italian\script.js"></script>
</header>
</body>
</html>