<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mexican Cuisine</title>
    <link rel="stylesheet" href="Mexican\Recipe Folder\Recipe.css">
</head>
<body>
    <!-- nav  -->
    <nav class="navbar">
        <div class="nav-center">
          <div class="nav-header">
            <a href="index.html" class="nav-logo">
              <img src="./assets/logo.jpg" alt="Flavours of Home" />
            </a>
            <button class="nav-btn btn">
              <i class="fas fa-align-justify"></i>
            </button>
          </div>
          <div class="nav-links show-links">
            <a href="index.html" class="nav-link"> Home </a>
            <a href="about.html" class="nav-link"> About </a>
            
            <div class="dropdown">
              <button class="dropbtn">Cuisines
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <a href="African Mainpage.html">African</a>
                <a href="Mexican Mainpage.html">Mexican</a>
                <a href="Italian Mainpage.html">Italian</a>
              </div>
            </div>
            <div class="nav-link contact-link">
              <a href="contact.html" class="btn"> Contact </a>
            </div>
          </div>
        </div>
      </nav>
      <!-- end of nav -->
    <header>
        <section class="landing">
    
    <section id="Home">
        <div class="intro"></div>
        <div class="slider"></div>
        <h1 class="big-text">Discover the Authentic Flavors of Mexican Cuisine</h1>
        <h2 class="in-text">Our website is your go-to resource for exploring <br> and creating delicious Mexican dishes</h2>
    </section>
    <div id="image-track" data-mouse-down-at="0" data-prev-percentage="0">
        <a href="Mexican\Recipe Folder\Chicken fajitas.html"> <figure><img src="Mexican\Recipe Folder\Mexican 1.jpeg" alt="Image 1" width="200" height="200"  draggable="false">
            <figcaption>Chicken Fajitas</figcaption></figure>
        </a>
        <a href="Mexican\Recipe Folder\Taco casserole.html"><figure><img src="Mexican\Recipe Folder\Mexican 2.jpeg" alt="Image 2" width="200" height="200"  draggable="false">
            <figcaption>Taco casserole</figcaption></figure> 
        </a>
        <a href="Mexican\Recipe Folder\Machaca.html"> <figure><img src="Mexican\Recipe Folder\Mexican 3.jpeg" alt="Image 3" width="200" height="200"  draggable="false">
            <figcaption>Machaca</figcaption></figure> 
        </a>
        <a href="Mexican\Recipe Folder\Pozoles.html"> <figure><img src="Mexican\Recipe Folder\Mexican 4.jpeg" alt="Image 4" width="200" height="200"  draggable="false">
            <figcaption>Pozoles</figcaption></figure> 
        </a>
        <a href="Mexican\Recipe Folder\Discada.html"> <figure><img src="Mexican\Recipe Folder\Mexican 5.jpeg" alt="Image 5" width="200" height="200"  draggable="false">
            <figcaption>Discada</figcaption></figure>
        </a>
      </div>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"
      integrity="sha512-IQLehpLoVS4fNzl7IfH8Iowfm5+RiMGtHykgZJl9AWMgqx0AmJ6cRWcB+GaGVtIsnC4voMfm8f2vwtY+6oPjpQ=="
      crossorigin="anonymous"
    ></script>
    <script src="Mexican\Recipe Folder\Recipe.js"></script>
</header>
</body>
</html>