<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chicken Fajitas</title>
    <style>
        body{
    background-color: rgb(21, 19, 19);
    color: rgb(241, 248, 247);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: large;}
    .landing {
        min-height: 100vh;
        background: url("Chicken Fajitas background image.avif");
        background-size: cover;
        padding: 0rem 5rem;
      }
      .landing2{
        min-height: 100vh;
        background: url("Chicken Fajitas background image.avif");
        background-size: cover;
        padding: 0rem 5rem;
      }
    </style>
</head>
<body>
    <header>
        <section class="landing">
    <h1>Chicken fajitas</h1>
    <img src="Mexican 1.jpeg" alt="Image 1" width="200" height="200">
    <h2>Ingredients</h2>
    <ul>
        <li>1/4 cup of lime juice (from about 3 limes)</li>
        <li>1/2 tablespoon of crushed red pepper flakes</li>
        <li>1/4 cup plus 1 tbsp of neutral oil</li>
        <li>2 teaspoons of ground cumin</li>
        <li>1 lb. boneless, skinless chicken breasts</li>
        <li>Kosher salt</li>
        <li>Freshly ground black pepper</li>
        <li>2 bell peppers, seeds and ribs removed, thinly sliced</li>
        <li>1 large yellow onion, thinly sliced</li>
        <li>Warmed flour tortillas and lime wedges, for serving</li>
    </ul>
    </section>
    <section class="landing2">
    <h2>Directions</h2>
    <h3>Step 1</h3>
    <p>In a large bowl, whisk lime juice, red pepper, 1/4 cup oil, and 1 teaspoon cumin.<br> Season chicken with salt and black pepper, then add to bowl and toss to coat.<br> Cover and refrigerate for at least 30 minutes or up to 2 hours.</p>
    <h3>Step 2</h3>
    <p>In a large skillet over medium heat, heat remaining 1 tablespoon oil. <br>Add chicken and cook until golden brown and cooked through and <br>an instant-read thermometer inserted into thickest part registers 160°, about 8 minutes per side. <br>Transfer to a cutting board. Let rest 10 minutes, then slice into strips.</p>
    <h3>Step 3</h3>
    <p>Meanwhile, in same skillet over medium heat, combine peppers, onion,<br> add the remaining 1 teaspoon cumin; season with salt and black pepper. <br>Cook, stirring occasionally, until softened, about 7 minutes. Return chicken to skillet and toss until combined.</p>
    <h3>Step 4</h3>
    <p>Transfer chicken mixture to a platter. Serve with tortillas and lime wedges alongside.</p>
    </section>
    </header>
</body>
</html>