<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discada</title>
<style>
    body{
    background-color: rgb(21, 19, 19);
    color: rgb(213, 228, 225);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: large;}
    .landing {
        min-height: 100vh;
        background: url("Taco casserole background image.avif");
        background-size: cover;
        padding: 0rem 5rem;
      }
      .landing2{
        min-height: 100vh;
        background: url("Taco casserole background image.avif");
        background-size: cover;
        padding: 0rem 5rem;
      }
</style>
</head>
<body>
    <section class="landing">
    <h1>Discada</h1>
    <img src="Mexican 5.jpeg" alt="Image 5" width="200" height="200"  draggable="false">
    <h2>Ingredients</h2>
    <ul>
        <li>4 thick-cut bacon slices (about 5 oz.), chopped</li>
        <li>½ pound fresh Mexican chorizo, casings removed</li>
        <li>1 large russet potato, cut into 1/4-in. pieces (about 2 1/2 cups)</li>
        <li>¼ cup canola oil, divided</li>
        <li>2¼ teaspoons kosher salt, divided</li>
        <li>½ pound pork tenderloin, cut into 1/2-in. pieces</li>
        <li>½ pound hanger steak, cut into 1/2-in. pieces</li>
        <li>2 hot dogs, cut into 1/2-in. pieces</li>
        <li>1 large yellow onion, chopped (about 2 cups)</li>
        <li>1 medium-size red bell pepper, chopped (about 1 1/4 cups)</li>
        <li>2 jalapeño chiles, halved lengthwise</li>
        <li>2 teaspoons ground cumin</li>
        <li>½ teaspoon black pepper</li>
        <li>2 plum tomatoes (about 10 oz.), chopped (about 1 1/2 cups)</li>
        <li>3 garlic cloves, chopped (about 1 Tbsp.)</li>
        <li>¾ cup Mexican lager beer (such as Dos Equis)</li>
        <li>½ cup chopped fresh cilantro (from 1 large bunch)</li>
        <li>Corn tortillas, pico de gallo, avocado, fresh cilantro, and lime wedges</li>
    </ul>
    </section>
    <section class="landing2">
    <h2>Procedure</h2>
    <h3>Step 1</h3>
    <p>Cook bacon in a large skillet over medium-high, stirring occasionally, <br>until just starting to crisp, about 6 minutes. Add chorizo; cook, <br>stirring to break into pieces, until chorizo is browned and bacon is crisp, <br>4 to 6 minutes. Using a slotted spoon, transfer bacon and chorizo to a large bowl,<br> reserving drippings in skillet.</p>
    <h3>Step 2</h3>
    <p>Add potato, 2 tablespoons of the oil, and 3/4 teaspoon of the salt to skillet.<br> Cook, stirring occasionally, until potatoes are tender and browned, <br>about 8 minutes. Transfer potato to bowl with bacon mixture.<br> Add pork, steak, hot dogs, and remaining 2 tablespoons oil. <br>Cook, stirring occasionally, until browned, 5 to 6 minutes. Using a slotted spoon, <br>transfer pork mixture to bowl with bacon mixture.</p>
    <h3>Step 3</h3>
    <p>Add onion, bell pepper, jalapeños, cumin, black pepper, <br>and remaining 1 1/2 teaspoons salt; cook, stirring occasionally, <br>until tender, about 8 minutes. Add tomatoes and garlic; cook, stirring often,<br> until tomatoes have softened, about 4 minutes. <br>Stir in beer, cilantro, and bacon mixture. <br>Reduce temperature to medium-low; cook, stirring occasionally,<br> until liquid has mostly evaporated, about 10 minutes. <br>Serve in tortillas with desired toppings.</p>
    <h3></h3>
    <p></p>
    </section>
</body>
</html>