<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Machaca</title>
    <style>
        body{
    background-color: rgb(21, 19, 19);
    color: rgb(14, 17, 18);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: large;}
    .landing {
        min-height: 100vh;
        background: url("Machaca background image.png");
        background-size: cover;
        padding: 0rem 5rem;
      }
      .landing2{
        min-height: 100vh;
        background: url("Machaca background image.png");
        background-size: cover;
        padding: 0rem 5rem;
      }
    </style>
</head>
<body>
    <header>
        <section class="landing">
    <h1>Machaca</h1>
    <img src="Mexican 3.jpeg" alt="Image 3" width="200" height="200"  draggable="false">
    <h2>Ingredients</h2>
    <ul>
        <li>3 Pound Chuck Roast</li>
        <li>1 Tablespoon Chili Powder</li>
        <li>2 teaspoons Cumin</li>
        <li>2 teaspoons Garlic Powder</li>
        <li>2 teaspoons Oregano</li>
        <li>1 teaspoon Paprika</li>
        <li>1/2 teaspoon Cayenne</li>
        <li>Salt & Pepper, to taste</li>
        <li>3 Tablespoons Vegetable Oil</li>
        <li>1 15 Ounce Can Diced Tomatoes</li>
        <li>1/2 Cup Beef Broth</li>
        <li>2 Bell Peppers, sliced</li>
        <li>2 Onions, sliced</li>
        <li>2 Jalapeños, sliced</li>
        <li>Juice of Two Large Limes</li>
    </ul>
    </section>
    <section class="landing2">
    <h2>Instructions</h2>
    <h3>Step 1</h3>
    <p>In a small bowl mix together the chili powder, cumin, garlic powder, <br>oregano, paprika, cayenne pepper, and salt and pepper to taste.</p>
    <h3>Step 2</h3>
    <p>Season the roast evenly with the spice mixture.<br> Cover the roast with plastic wrap and refrigerate overnight.</p>
    <h3>Step 3</h3>
    <p>Heat the vegetable oil in a large skillet over medium-high heat.<br> When the oil is hot, add the roast and sear until browned on all sides.</p>
    <h3>Step 4</h3>
    <p>Add the roast to the crockpot. Pour over the diced tomatoes, <br>broth, bell pepper onion, jalapenos, then squeeze over the lime juice.</p>
    <h3>Step 5</h3>
    <p>Cover and cook on low for 8 hours.</p>
    <h3>Step 6</h3>
    <p>Serve immediately with your favorite toppings! <br> This meat is great for nachos, burritos, tacos, or salad!</p>
    </section>
    </header>
</body>
</html>