<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pozoles</title>
    <style>
        body{
    background-color: rgb(21, 19, 19);
    color: rgb(29, 35, 34);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: large;}
    .landing {
        min-height: 100vh;
        background: url("Pozoles Background image.jpeg");
        background-size: cover;
        padding: 0rem 5rem;
      }
      .landing2{
        min-height: 100vh;
        background: url("Pozoles Background image.jpeg");
        background-size: cover;
        padding: 0rem 5rem;
      }
    </style>
</head>
<body>
    <section class="landing">
    <h1>Pozoles</h1>
    <img src="Mexican 4.jpeg" alt="Image 4" width="200" height="200"  draggable="false">
    <h2>Ingredients</h2>
    <ul>
        <li>4 ounces dried guajillo or ancho chiles, or a combination of both</li>
        <li>Salt</li>
        <li>1 large (108 ounce, 6 lb 12 oz, 3 kg) can white hominy, drained and rinsed</li>
        <li>3 pounds pork shoulder (preferably with bone), <br>cut into 1 to 1 1/2 inch cubes (can also use pork shanks), <br>make sure to use a cut well marbled with fat</li>
        <li>8 cloves garlic, 4 cloves roughly chopped, and 4 whole cloves</li>
        <li>3 bay leaves</li>
        <li>1 teaspoon ground cumin</li>
        <li>2 tablespoons dry oregano (Mexican oregano if available)</li>
    </ul>
    </section>
    <section class="landing2">
    <h2>Procedure</h2>
    <h3>Step 1</h3>
    <p>Boil 5 quarts water:Fill a large 10 to 12 quart stockpot with 5 quarts of water. <br>Set on heat to bring to a boil while you proceed with the next steps.</p>
    <h3>Step 2</h3>
    <p>Heat the chiles, cover with 3 cups hot water:<br>Remove and discard the stems, seeds, and large veins from the chili pods. <br>Heat a cast iron pan on medium high and heat the chili pods for a couple minutes, <br>until they begin to soften. Do not let them burn.<br>While the chilies are heating, bring a medium pot with 3 cups of water to a simmer <br>and remove from heat. Once the chiles have softened, <br>add the chiles to the pot hot water and cover.
        <br>Let the chiles soak in the hot water for 15 to 20 minutes.</p>
    <h3>Step 3</h3>
    <p>Brown the pork, add garlic:Heat a tablespoon or two of olive oil (enough to coat the bottom of the pan) <br>in a large sauté pan on medium high heat. <br>Pat the pork pieces dry with paper towels. Sprinkle them generously with salt.
        Working in batches, taking care not to crowd <br>the pan or stir the meat much, brown the meat on all sides.
        </p>
        <h3>Step 4</h3>
        <p>Add the pork and spices to large pot of boiling water:
            Once the meat has browned, transfer it to the large stockpot of boiling water. <br>Scrape up any browned bits at the bottom of the pan, and any garlic, <br>and add those to the pot as well. Add the rinsed hominy.
            <br>Add bay leaves, cumin, and oregano. When you put the oregano in, <br>smoosh together with your hands so that the oregano breaks up more as it goes in. <br>Add a tablespoons of salt. Bring to a simmer, <br>reduce the heat and cook for 15 minutes.</p>
    <h3>Step 5</h3>  
    <p>Assemble the garnishes:
        When getting ready to serve the pozole, you can prep the garnishes (slice the cabbage, chop the cilantro, etc.)
        
        <br>To serve, arrange the garnishes in bowls on the table and serve the pozole soup into bowls. Let your guests pick and choose which garnishes they would like on their pozole.
        
        <br>Serve with tostada shells (or tortilla chips if you can't find tostada shells).</p>  
        </section>    
        </body>
</html>