<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taco Casserole</title>
    <link rel="stylesheet" href="Taco casserole.css">
    <style>
        body{
    background-color: rgb(21, 19, 19);
    color: rgb(241, 248, 247);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: large;}
    .landing {
        min-height: 100vh;
        background: url("Taco casserole background image.avif");
        background-size: cover;
        padding: 0rem 5rem;
      }
      .landing2{
        min-height: 100vh;
        background: url("Taco casserole background image.avif");
        background-size: cover;
        padding: 0rem 5rem;
      }
    </style>
</head>
<body>
    <header>
        <section class="landing">
    <h1>Taco Casserole</h1>
    <img src="Mexican 2.jpeg" alt="Image 2" width="200" height="200"> 
     <h2>Ingredients</h2>
     <ul>
        <li> 1 Tbsp. canola oil</li>

        <li>1 1/2 lbs. ground sirloin</li>
            
        <li>1 medium-size red onion, diced, divided</li>
            
        <li>1 (1-oz.) pkg. taco seasoning or homemade taco seasoning</li>
            
        <li>1 (15-oz.) can pinto beans, drained and rinsed</li>
            
        <li>1 (15-oz.) can diced fire-roasted tomatoes</li>
            
        <li>9 (8-inch) corn tortillas</li>
            
        <li>12 oz. Cheddar cheese, shredded (about 3 cups)</li>
            
        <li>1 cup shredded iceberg lettuce</li>
            
        <li>1/2 cup pico de gallo</li>
     </ul>
     </section>
     <section class="landing2">
     <h2>Directions</h2>
     <h3>Step 1</h3>
     <p>To cook the beef, You need to Preheat oven to 400°F. <br>Heat oil in a large skillet over high. Add beef; cook, stirring often, until browned, 6 minutes.<br>Add half of onion to skillet. Cook, stirring often, until softened, 5 minutes.
</p>
     <h3>Step 2</h3>
     <p>Add taco seasoning and 1/2 cup water to skillet, stirring to coat the meat.<br> Add beans and tomatoes; reduce heat to medium. Simmer, stirring often, until slightly reduced, 3 minutes. <br>Remove from heat.</p>
     <h3>Step 3</h3>
     <p>Heat tortillas in a dry skillet over high, 15 seconds per side.<br> Transfer to a plate; cover with a towel to keep warm.</p>
     <h4>Step 4</h4>
     <p>To build the casserole,Place 3 tortillas in an 8-inch square baking dish.<br>Top with 2 cups of the beef mixture; sprinkle with 1/2 cup of the cheese. <br>Repeat layers 2 more times. </p>
     <h3>Step 5</h3>
     <p>To bake the casserole,Bake in preheated oven until cheese is melted, 8 minutes. <br>Remove from oven.Top with lettuce, pico de gallo, and remaining onion.</p>
</section>
    </header>
</body>
</html>