<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>African chicken stew</title>
    <style>
        body{
    background-color:white;
    color: rgb(0, 0, 0);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: large;}
    .landing {
        min-height: 100vh;
        background-image: url("honey garlic background image.png");
        background-size: cover;
        padding: 0rem 5rem;
      }
      .landing2{
        min-height: 100vh;
        background-image: url("honey garlic background image.png");
        background-size: cover;
        padding: 0rem 5rem;
      }
    </style>
</head>
<body>
    <header>
        <section class="landing">
    <h1>african chicken stew</h1>
    <img src="African chicken stew.jpeg" alt="Image 2" width="200" height="200"> 
     <h2>Ingredients</h2>
     <ul>
        <li>whole chicken, cut into pieces</li> 
    <li>onions, finely chopped</li> 
    <li>3 cloves of garlic, minced</li> 
    <li>2 tomatoes, diced</li> 
    <li>2 bell peppers, sliced</li> 
    <li>2 carrots, sliced</li> 
    <li>2 tablespoons of tomato paste</li> 
    <li>2 teaspoons of paprika</li> 
    <li>1 teaspoon of cumin</li> 
    <li>1 teaspoon of coriander</li> 
    <li>1 teaspoon of thyme</li>
    <li>Salt and pepper to taste</li>
    <li>2 tablespoons of cooking oil</li>
    <li>Water or chicken broth</li>
     </ul>


     
     </section>
     <section class="landing2">
     <h2>Procedure</h2>
     <h3>Step 1</h3>
 <p>Heat the oil in a large pot over medium heat.
</p>
 <h3>Step 2</h3>
 <p>Add the onions and garlic, and sauté until they become soft and fragrant.</p>
 <h3>Step 3</h3
 <p>Add the chicken pieces to the pot and brown them on all sides.</p>
 <h4>Step 4</h4>
 <p>Stir in the tomato paste, paprika, cumin, coriander, thyme, salt, and pepper. Mix well to coat the chicken.</p>
 <h3>Step 5</h3>
 <p> Add the diced tomatoes, bell peppers, and carrots to the pot. Stir everything together.</p>
 <h3>Step 6</h3>
 <p> Pour in enough water or chicken broth to cover the ingredients in the pot.</p>
 <h3>Step 7</h3>
 <p> Bring the stew to a boil, then reduce the heat to low and let it simmer for about 30-40 minutes, or until the chicken is cooked through and tender..</p>
 <h3>Step 8</h3>
 <p> Taste and adjust the seasoning if needed..</p>
 <h3>Step 9</h3>
 <p> Serve the African chicken stew hot with your choice of side, such as rice, couscous, or even with warm crusty bread.
    Serving
    Serve the African chicken stew hot. You can plate it with a generous portion of steamed rice or some warm crusty bread on the side. It's a comforting and flavorful dish that will surely impress your taste buds
    </p>
</section>
    </header>
</body>
</html>