<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pozoles</title>
    <style>
        body{
    background-color:white;
    color:rgb(0, 0, 0);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: large;}
    .landing {
        min-height: 100vh;
        background-image: url("honey garlic background image.png");
        background-size: cover;
        padding: 0rem 5rem;
      }
      .landing2{
        min-height: 100vh;
        background-image: url("honey garlic background image.png");
        background-size: cover;
        padding: 0rem 5rem;
      }
    </style>
</head>
<body>
    <section class="landing">
    <h1>Chicken Jollof Rice</h1>
    <img src="chicken jollof.jpeg" alt="Image 1" width="200" height="200"  draggable="false">
    <h2>Ingredients</h2>
    <ul>
        <li>2 cups long-grain rice</li>
        <li>1 pound chicken, cut into pieces</li>
        <li>1 onion, chopped</li>
        <li>2 cloves of garlic, minced</li>
        <li>1 red bell pepper, chopped</li>
        <li>1 can (400 grams) crushed tomatoes</li>
        <li>2 tablespoons tomato paste</li>
        <li>1 teaspoon ground cumin</li>
        <li>1 teaspoon ground paprika</li>
        <li>1/2 teaspoon dried thyme</li>
        <li>1/2 teaspoon curry powder</li>
        <li>1/2 teaspoon cayenne pepper (adjust to your spice preference)</li>
        <li>2 cups chicken broth</li>
        <li>Salt and pepper to taste</li>
        <li>Vegetable oil for cooking</li>
        </ul>
    </section>
    <section class="landing2">
    <h2>Procedure</h2>
    <h3>Step 1</h3>
    <p>Rinse the rice in cold water until the water runs clear. Drain and set aside.</p>
    <h3>Step 2</h3>
    <p>Heat some vegetable oil in a large pot or skillet over medium heat. Add the chicken pieces and cook until browned on all sides. Remove the chicken from the pot and set aside.</p>
    <h3>Step 3</h3>
    <p>In the same pot, add the chopped onion, minced garlic, and chopped red bell pepper. Sauté until the vegetables are softened.</p>
    <h3>Step 4</h3>
    <p>Stir in the crushed tomatoes, tomato paste, ground cumin, ground paprika, dried thyme, curry powder, and cayenne pepper. Cook the mixture for a few minutes to allow the flavors to meld together.</p>
    <h3>Step 5</h3>  
    <p>Add the rice to the pot and stir to coat it with the tomato mixture.</p>
    <h3>Step 6</h3> 
    <p>Return the chicken to the pot and pour in the chicken broth. Season with salt and pepper to taste.</p>
    <h3>Step 7</h3> 
    <p>Bring the mixture to a boil, then reduce the heat to low and cover the pot. Simmer for about 20-25 minutes, or until the rice is cooked and the liquid is absorbed.</p>
    <h3>Step 8</h3> 
    <p>Once the rice is done, fluff it with a fork and serve hot.
    Serving
    It pairs well with fried plantains, coleslaw, or a fresh salad. The sweetness of the plantains complements the savory flavors of the rice, while the coleslaw or salad adds a refreshing crunch.</p>
      </section>    
        </body>
</html>