<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Honey Garlic Chicken Bites</title>
    <style>
        body{
    background-color:white;
    color:black;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: large;}
    .landing {
        min-height: 100vh;
        background: url("honey garlic background image.png");
        background-size: cover;
        padding: 0rem 5rem;
      }
      .landing2{
        min-height: 100vh;
        background: url("honey garlic background image.png");
        background-size: cover;
        padding: 0rem 5rem;
      }
    </style>
</head>
<body>
    <header>
        <section class="landing">
    <h1>Honey Garlic Chicken Bites</h1>
    <img src="Honey garlic chicken bites.jpeg" alt="Image 4" width="200" height="200">
    <h2>Ingredients</h2>
    <ul>
        <li>1 pound boneless, skinless chicken breasts, cut into bite-sized pieces</li>
        <li>1/4 cup honey</li>
        <li>3 tablespoons soy sauce</li>
        <li>2 cloves garlic, minced</li>
        <li>1 tablespoon cornstarch</li>
        <li>1 tablespoon water</li>
        <li>Vegetable oil for frying</li>
        <li>Sesame seeds and chopped green onions for garnish (optional)</li>       
     </ul>
    </section>
    <section class="landing2">
    <h2>procedure</h2>
    <h3>Step 1</h3>
    <p>In a bowl, whisk together the honey, soy sauce, and minced garlic.</p>
    <h3>Step 2</h3>
    <p>Add the chicken pieces to the bowl and toss to coat them in the marinade. Let it marinate for at least 30 minutes, or overnight in the refrigerator for more flavor.</p>
    <h3>Step 3</h3>
    <p>In a small bowl, mix the cornstarch and water to make a slurry.</p>
    <h3>Step 4</h3>
    <p>Heat vegetable oil in a frying pan or skillet over medium-high heat.</p>
    <h3>Step 5</h3>
    <p>Remove the chicken from the marinade, allowing any excess marinade to drip off, and place them in the hot oil. Cook until golden brown and cooked through, about 3-4 minutes per side.</p>
    <h3>Step 6</h3>
    <p>Remove the cooked chicken from the pan and set it aside.</p>
    <h3>Step 7</h3>
    <p>In the same pan, pour in the remaining marinade and bring it to a simmer.</p>
    <h3>Step 8</h3>
    <p>Add the cornstarch slurry to the simmering marinade and stir until it thickens into a glaze.</p>
    <h3>Step 9</h3>
    <p>Return the cooked chicken to the pan and toss it in the glaze until well-coated.</p>
    <h3>Step 10</h3>
    <p>Remove from heat and garnish with sesame seeds and chopped green onions, if desired.</p>
    <h3>Step 11</h3>
    <p>Serve the honey garlic chicken bites hot and enjoy!</p>
    </section>
    </header>
</body>
</html>