<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tunisia shakshouka</title>
    <style>
        body{
    background-color:white;
    color:rgb(0, 0, 0);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: large;}
    .landing {
        min-height: 100vh;
        background: url("honey garlic background image.png");
        background-size: cover;
        padding: 0rem 5rem;
      }
      .landing2{
        min-height: 100vh;
        background: url("honey garlic background image.png");
        background-size: cover;
        padding: 0rem 5rem;
      }
    </style>
</head>
<body>
    <section class="landing">
    <h1>Tunisia shakshouka</h1>
    <img src="Tunisia shakshouka.jpeg" alt="Image 3" width="200" height="200"  draggable="false">
    <h2>Ingredients</h2>
    <ul>
        <li>2 tablespoons olive oil</li>
        <li>1 onion, thinly sliced</li>
        <li>1 red bell pepper, thinly sliced</li>
        <li>2 cloves of garlic, minced</li>
        <li>1 teaspoon ground cumin</li>
        <li>1 teaspoon ground paprika</li>
        <li> 1/2 teaspoon ground cayenne pepper (optional, for some heat)</li>
        <li>1 can (400 grams) crushed tomatoes</li>
        <li> Salt and pepper to taste</li>
        <li>4-6 eggs</li>
        <li>Fresh parsley, chopped (for garnish)</li>
         </ul>
    </section>
    <section class="landing2">
    <h2>Procedure</h2>
    <h3>Step 1</h3>
    <p>Heat the olive oil in a large skillet over medium heat.</p>
    <h3>Step 2</h3>
    <p>Add the sliced onion and bell pepper to the skillet and sauté until they soften, about 5 minutes.</p>
    <h3>Step 3</h3>
    <p>Stir in the minced garlic, ground cumin, ground paprika, and ground cayenne pepper (if using). Cook for another minute to release the flavors.</p>
    <h3>step 4</h3>
    <p>Pour in the crushed tomatoes and season with salt and pepper to taste. Simmer the sauce for about 10 minutes to allow the flavors to meld together.</p>
    <h3>step 5</h3>
    <p>Create small wells in the sauce and crack an egg into each well. Cover the skillet and cook for about 5-7 minutes, or until the eggs are cooked to your desired level of doneness.</p>
    <h3>step 6</h3>
    <p>Sprinkle the shakshouka with fresh parsley and serve it hot with crusty bread or pita.
        Serving
        Shakshouka is typically served with crusty bread or pita. The bread is perfect for dipping into the flavorful tomato sauce and sopping up the runny egg yolks. It's a delicious combination! You can also serve it with a side salad or some fresh herbs for added freshness. Enjoy! 
        </p>
    </section>
</body>
</html>