<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Italian white pizza</title>
    <style>
        body{
    background-color: rgb(21, 19, 19);
    color: rgb(241, 248, 247);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: large;}
    .landing {
        min-height: 100vh;
        background: url("Chicken Fajitas background image.avif");
        background-size: cover;
        padding: 0rem 5rem;
      }
      .landing2{
        min-height: 100vh;
        background: url("Chicken Fajitas background image.avif");
        background-size: cover;
        padding: 0rem 5rem;
      }
    </style>
</head>
<body>
    <header>
        <section class="landing">
    <h1>Italian white pizza</h1>
    <img src="Italian White Pizza.jpg" alt="Image 1" width="200" height="200">
    <h2>Ingredients</h2>
    <ul>
        <li>Pizza dough (Store bought or homemade)</li>
        <li>Olive oil</li>
        <li>Garlic Cloves</li>
        <li>Minced mozzarella</li>
        <li>Shredded ricotta cheese</li>
        <li>Fresh basil leaves</li>
        <li>Optional toppings:sliced mushrooms, spinach, cherry tomatoes</li>
    </ul>
    </section>
    <section class="landing2">
    <h2>Directions</h2>
    <h3>Step 1</h3>
    <p>Preheat your oven to the temperature specified on the pizza dough package or at 450°F (230°C) if using homemade dough.</p>
    <h3>Step 2</h3>
    <p>Roll out the pizza dough on a floured surface to your desired thickness.<br>
        Transfer the dough to a pizza stone or baking sheet lined with parchment paper.</p>
    <h3>Step 3</h3>
    <p>Drizzle olive oil over the dough and spread minced garlic evenly.<br>
        Sprinkle shredded mozzarella cheese over the dough, leaving a border for the crust.</p>
    <h3>Step 4</h3>
    <p>Add dollops of ricotta cheese on top of the mozzarella.<br>
        If desired, add your choice of optional toppings like sliced mushrooms, spinach, or cherry tomatoes.</p>
    <h3>Step 5</h3>
    <p>Bake in the preheated oven for about 12-15 minutes, or until the crust is golden and the cheese is bubbly and slightly browned.<br>
        Remove from the oven and let it cool slightly. Top with fresh basil leaves.</p>
    <h3>Step 6</h3>
    <p>Slice and serve your delicious Italian white pizza!</p>   
    </section>
    </header>
</body>
</html>