<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Italian Meatballs</title>
    <style>
        body{
    background-color: rgb(21, 19, 19);
    color: rgb(14, 17, 18);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: large;}
    .landing {
        min-height: 100vh;
        background: url("Machaca background image.png");
        background-size: cover;
        padding: 0rem 5rem;
      }
      .landing2{
        min-height: 100vh;
        background: url("Machaca background image.png");
        background-size: cover;
        padding: 0rem 5rem;
      }
    </style>
</head>
<body>
    <header>
        <section class="landing">
    <h1>Italian Meatballs</h1>
    <img src="italian meatball.jpg" alt="Image 3" width="200" height="200"  draggable="false">
    <h2>Ingredients</h2>
    <ul>
        <li>8-10 slices of bacon</li>
        <li>4 large eggs</li>
        <li>Salt and pepper to taste</li>
        <li>Shredded cheese</li>
        <li>Toppings of your choice (avocado, salsa, sour cream, etc.)</li>
        <li>Flour tortillas</li>
    </ul>
    </section>
    <section class="landing2">
    <h2>Instructions</h2>
    <h3>Step 1</h3>
    <p>Preheat your oven to 400°F (200°C).<br>
        Create a bacon weave by laying out the bacon slices horizontally and vertically, alternating over and under each other.</p>
    <h3>Step 2</h3>
    <p>Place the bacon weave on a baking sheet lined with parchment paper and bake for about 15-20 minutes, or until the bacon is crispy.<br>
        While the bacon is cooking, scramble the eggs in a separate pan over medium heat. Season with salt and pepper</p>
    <h3>Step 3</h3>
    <p>Once the bacon is done, remove it from the oven and let it cool slightly. Carefully shape it into taco shells while it's still warm and pliable.<br>
        Fill each bacon taco shell with scrambled eggs, shredded cheese, and your choice of toppings.<p>
    </section>
    </header>
</body>
</html>