<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tuscan Tortellini Skillet Bake</title>
    <style>
        body{
    background-color: rgb(21, 19, 19);
    color: rgb(29, 35, 34);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: large;}
    .landing {
        min-height: 100vh;
        background: url("Pozoles Background image.jpeg");
        background-size: cover;
        padding: 0rem 5rem;
      }
      .landing2{
        min-height: 100vh;
        background: url("Pozoles Background image.jpeg");
        background-size: cover;
        padding: 0rem 5rem;
      }
    </style>
</head>
<body>
    <section class="landing">
    <h1>Tuscan Tortellini Skillet Bake</h1>
    <img src="Tuscan Tortellini Skillet Bake.jpg" alt="Image 4" width="200" height="200"  draggable="false">
    <h2>Ingredients</h2>
    <ul>
        <li>1 pound of shrimp, peeled and deveined</li>
        <li>2 tablespoons of olive oil</li>
        <li>1 onion, chopped</li>
        <li>3 cloves of garlic, minced</li>
        <li>2 guajillo peppers, seeded and chopped</li>
        <li>2 árbol peppers, seeded and chopped (optional, if you want it spicier)</li>
        <li>1 can (14 ounces) of diced tomatoes</li>
        <li>1 teaspoon of cumin</li>
        <li>1 teaspoon of oregano</li>
        <li>Salt and pepper to taste</li>
        <li>Fresh lime juice</li>
        <li>Chopped fresh cilantro for garnish</li>
    </ul>
    </section>
    <section class="landing2">
    <h2>Procedure</h2>
    <h3>Step 1</h3>
    <p>In a large skillet, heat the olive oil over medium heat.<br>
        Add the chopped onion and minced garlic to the skillet and cook until golden and fragrant.</p> 
    <h3>Step 2</h3>
    <p>Add the guajillo peppers and árbol peppers to the skillet and cook for a couple of minutes until they are softened.<br>
        Add the diced tomatoes to the skillet and mix well.</p>
    <h3>Step 3</h3>
    <p>Sprinkle the cumin, oregano, salt, and pepper over the tomato mixture. Stir to combine the flavors.<br>
        Cook the sauce over medium-low heat for about 10 minutes to let the flavors meld.</p>
    <h3>Step 4</h3>
    <p>Add the peeled and deveined shrimp to the sauce and cook until they are pink and cooked through, about 3 to 4 minutes.<br>
        Squeeze some fresh lime juice over the shrimp to enhance the flavors.</p>
    <h3>Step 5</h3>
    <p>Serve the Camarones a la Diabla with rice, warm tortillas, or however you prefer. Garnish with chopped cilantro.</p>
        </section>    
        </body>
</html>